INSERT INTO
    profiles (position_id, position_level)
VALUES (1, 'ученик'),
    (1, '1-й категории'),
    (1, '2-й категории'),
    (1, '3-й категории'),
    (1, '4-й категории'),
    (1, '5-й категории'),
    (1, '6-й категории'),
    (2, 'ученик'),
    (2, '1-й категории'),
    (2, '2-й категории'),
    (2, '3-й категории'),
    (2, '4-й категории'),
    (2, '5-й категории'),
    (2, '6-й категории'),
    (3, 'ученик'),
    (3, '1-й категории'),
    (3, '2-й категории'),
    (4, 'ученик'),
    (4, '1-й категории'),
    (4, '2-й категории'),
    (4, '3-й категории'),
    (4, '4-й категории'),
    (5, '1-й категории'),
    (5, '2-й категории');

INSERT INTO
    skills (title, creator_id)
VALUES 
('HTML', 40),
('Python', 44),
    ('1-C', 44),
    (
        'Математическая статистика',
        44
    ),
    ('SQL', 44),
    ('Django', 44);

INSERT INTO
    certifications (
        skill_id,
        creator_id,
        certification_type
    )
VALUES (1, 44, 'certification'),
    (1, 44, 'practice'),
    (1, 44, 'performance_review'),
    (2, 44, 'certification'),
    (2, 44, 'practice'),
    (2, 44, 'performance_review'),
    (3, 44, 'certification'),
    (4, 44, 'certification'),
    (4, 44, 'practice'),
    (5, 44, 'certification'),
    (5, 44, 'practice');

INSERT INTO
    certification_questions (
        certification_id,
        num,
        question,
        answer
    )
VALUES (
        1,
        1,
        'Назовите основные принципы ООП.',
        '
1. Инкапсуляция — это когда детали работы объекта спрятаны, и мы взаимодействуем с ним только через нужный интерфейс. 
2. Наследование — можно создать новый класс на основе существующего, унаследовав методы и свойства. 
3. Абстракция — оставляем только важные характеристики, не заморачиваясь на мелочи. На практике это экономит время, позволяет повторно использовать код и держать структуру понятной.
'
    ),
    (
        1,
        2,
        'Хранение данных в памяти. Понятие переменной.',
        'Переменная — это просто имя, которое ссылается на объект в памяти. 
        Python сам решает, как хранить объекты и какой у них тип, а память чистится автоматически с использованием сборщика мусора (garbage collector). 
        Важный момент: объекты бывают изменяемые и нет, и это влияет на то, как меняются данные при работе с переменной.'
    ),
    (
        1, 
        3, 
        'Каким образом происходит взаимодействие с базами данных через Python? Каким образом можно генерировать запросы?',
        'ORM — это когда мы работаем с базой данных через объекты языка, а не через сырые SQL-запросы. Создаём объект, меняем его, удаляем — ORM сам переводит это в SQL. 
        Это сильно ускоряет разработку, делает код чище и снижает риск ошибок в запросах.'
    );

    SELECT profiles.position_level, profiles.position_id, profiles.id, profiles.created_at, profiles.updated_at, positions_1.position, positions_1.id AS id_1, positions_1.created_at AS created_at_1, positions_1.updated_at AS updated_at_1
FROM profiles LEFT OUTER JOIN positions AS positions_1 ON positions_1.id = profiles.position_id;